# redlogik

./: README.md
Redlogic/app/: JKScredentials  Keystore_JKS.jks  build.gradle
Redlogic/app/src/androidTest/java/com/redlogic/: ExampleInstrumentedTest.java
Redlogic/app/src/main/: AndroidManifest.xml
Redlogic/app/src/main/assets/: dashboard.json  execution_details.json  execution_list.json  live_map.json  notification.json  schedule.json  settings.json  work_order_approval.json  work_order_details.json  work_order_listing.json
Redlogic/app/src/main/java/com/redlogic/: LocationServiece.java  SplashActivity.java
Redlogic/app/src/main/java/com/redlogic/dashboard/customer/: CustomerDashboardActivity.java
Redlogic/app/src/main/java/com/redlogic/dashboard/driver/: DashboardActivity.java
Redlogic/app/src/main/java/com/redlogic/generic/: BaseActivity.java  BaseLoaderActivity.java  SosRequestModel.java  SosResponseModel.java
Redlogic/app/src/main/java/com/redlogic/language/: LanguageActivity.java
Redlogic/app/src/main/java/com/redlogic/language/request/: SettingsRequestModel.java
Redlogic/app/src/main/java/com/redlogic/language/response/: SettingsResponseModel.java
Redlogic/app/src/main/java/com/redlogic/location/: LocationHelper.java  LocationTrack.java  OnLocationHelperUpdateListener.java
Redlogic/app/src/main/java/com/redlogic/login/: LoginActivity.java
Redlogic/app/src/main/java/com/redlogic/utils/: AppPrefes.java  PrefConstants.java
Redlogic/app/src/main/java/com/redlogic/utils/api/: ApiServices.java  (+2 more)
Redlogic/app/src/main/res/drawable/: ic_baseline_get_app_24.xml  ic_map.xml  ic_outline_contact_mail_24.xml  ic_outline_remove_red_eye_24.xml  ic_tic.xml  splash_bg.xml
Redlogic/app/src/main/res/layout/: activity_base_relative.xml  activity_customer_dashboard.xml  activity_customer_execution_details.xml  activity_customer_execution_list.xml  activity_dashboard.xml  activity_declaration.xml  activity_decline.xml  activity_deliveries.xml  activity_driver_schedule.xml  activity_execution_list.xml  activity_job.xml  activity_job2.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_report_damages.xml  activity_route_map.xml  activity_schedule.xml  activity_time_sheet.xml  activity_work_order_details.xml  activity_work_order_listing.xml  dialog_custom_popup.xml  gate_pass_view_layout.xml  item_cargo_details.xml  item_customer_execution.xml  item_customer_execution_card.xml  item_dashboard.xml  item_delivery_tabs.xml  item_devider.xml  item_empty.xml  item_execution.xml  item_execution_card.xml  item_execution_details.xml  item_files.xml  item_gate_passes.xml  item_jobs.xml  item_menu.xml  item_menu_item.xml  item_notification.xml  (+7 more)
Redlogic/app/src/main/res/mipmap-anydpi-v26/: ic_logo_elcy_round.xml
Redlogic/app/src/main/res/values/: colors.xml  ic_logo_elcy_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
Redlogic/app/src/test/java/com/redlogic/: ExampleUnitTest.java
(+72 files in other folders)
