<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/map"
        tools:context=".dashboard.driver.job.JobActivity">

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_logo_elcy"/>

        </LinearLayout>
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout">

            <LinearLayout
                android:id="@+id/top_route_layout"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@color/grad_6"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="Route - 20.9 kilometers" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:text="23 Minutes" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:onClick="onMap"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mapview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/map_view"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_above="@+id/gate_pass"
                android:layout_below="@+id/top_route_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="50dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/liItem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/card1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="54dp"
                                    android:background="@color/gray_244"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvTitleTxt11"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_light"
                                            android:textColor="@color/gray_90"
                                            android:textSize="13sp"
                                            tools:text="Assigned by" />

                                        <TextView
                                            android:id="@+id/tvTitle11"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/roboto_light"
                                            android:textColor="@color/grad_7"
                                            android:textSize="16sp"
                                            tools:text="Abc logistics" />
                                    </LinearLayout>


                                    <ImageView
                                        android:id="@+id/imCall1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:src="@mipmap/mobile" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/li21"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="14dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTitleTxt21"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_light"
                                        android:textColor="@color/gray_90"
                                        android:textSize="13sp"
                                        tools:text="Assigned by" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:id="@+id/tvTitle2_11"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_light"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            tools:text="Abc logistics" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="15dp"
                                            android:src="@mipmap/arrow" />

                                        <TextView
                                            android:id="@+id/tvTitle2_21"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_light"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            tools:text="Abc logistics" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="14dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTitleTxt31"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_light"
                                        android:textColor="@color/gray_90"
                                        android:textSize="13sp"
                                        tools:text="Assigned by" />

                                    <TextView
                                        android:id="@+id/tvTitle31"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/roboto_light"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        tools:text="Abc logistics" />
                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerVewCargo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/item_cargo_details"
                                    android:visibility="gone"
                                    android:nestedScrollingEnabled="false"
                                    tools:itemCount="3"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liItem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/card2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="54dp"
                                    android:background="@color/gray_244"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="30dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvTitleTxt12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_light"
                                            android:textColor="@color/gray_90"
                                            android:textSize="13sp"
                                            tools:text="Assigned by" />

                                        <TextView
                                            android:id="@+id/tvTitle12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/roboto_light"
                                            android:textColor="@color/grad_7"
                                            android:textSize="16sp"
                                            tools:text="Abc logistics" />
                                    </LinearLayout>


                                    <ImageView
                                        android:id="@+id/imCall2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:src="@mipmap/mobile" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/li22"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="14dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTitleTxt22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_light"
                                        android:textColor="@color/gray_90"
                                        android:textSize="13sp"
                                        tools:text="Assigned by" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:id="@+id/tvTitle2_12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_light"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            tools:text="Abc logistics" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginEnd="15dp"
                                            android:src="@mipmap/arrow" />

                                        <TextView
                                            android:id="@+id/tvTitle2_22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_light"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            tools:text="Abc logistics" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="14dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTitleTxt32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_light"
                                        android:textColor="@color/gray_90"
                                        android:textSize="13sp"
                                        tools:text="Assigned by" />

                                    <TextView
                                        android:id="@+id/tvTitle32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/roboto_light"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        tools:text="Abc logistics" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/gate_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/gate_pass_card"
                    android:onClick="onGatePassClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_above="@+id/bottomButtonLayout"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center|left">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ic_outline_contact_mail_24"
                                android:layout_marginLeft="10dp"/>

                            <TextView
                                android:padding="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gate Passes"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewGatePass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_gate_passes"
                            android:visibility="visible"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="2"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/bottomButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/tvAccept"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gray_216"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:onClick="onAccept"
                        android:text="@string/accept"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/tvReject"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gray_216"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:onClick="onReject"
                        android:text="@string/reject"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</layout>