<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/liItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvItem1"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_margin="5dp"
            android:background="@color/gray_216"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:textColor="@color/grad_5"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvItem2"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_margin="5dp"
            android:background="@color/gray_216"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:textColor="@color/grad_5"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</layout>