apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.redlogic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://prodapi.logisticsconnect.com/\"")
          //  buildConfigField("String", "BASE_URL", "\"https://lstracker2.redlogik.com/index.php/\"")
//            buildConfigField("String", "BASE_URL", "\"https://lstracker2.redlogik.com/redlogic/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "BASE_URL", "\"https://estracker2.redlogik.com/index.php/\"")
            buildConfigField("String", "BASE_URL", "\"https://prodapi.logisticsconnect.com/\"")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "com.google.android.gms:play-services-base:17.3.0"
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.idik:slimadapter:2.1.2'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.github.jetradarmobile:android-rxlocationsettings:1.1.0'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
